# SonarQube-Microservice

./: .gitignore  README.md  autopush.sh  build.gradle  docker-compose.sonarqube.yml  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/pesexpo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pesexpo/orderservice/client/: ProductClient.java
order-service/src/main/java/com/pesexpo/orderservice/client/dto/: ProductResponse.java
order-service/src/main/java/com/pesexpo/orderservice/config/: RestClientConfig.java
order-service/src/main/java/com/pesexpo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pesexpo/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/pesexpo/orderservice/domain/dto/: CreateOrder.java  ResponseOrder.java
order-service/src/main/java/com/pesexpo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pesexpo/orderservice/service/: OrderService.java
order-service/src/main/java/com/pesexpo/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/pesexpo/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/pesexpo/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/pesexpo/orderservice/service/impl/: OrderServiceImplTest.java
product-service/: .gitignore  build.gradle
product-service/src/main/java/com/pesexpo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pesexpo/productservice/client/: OrderClient.java
product-service/src/main/java/com/pesexpo/productservice/client/dto/: OrderResponse.java  ProductOrdersResponse.java
product-service/src/main/java/com/pesexpo/productservice/config/: RestClientConfig.java
product-service/src/main/java/com/pesexpo/productservice/controller/: ProductController.java
product-service/src/main/java/com/pesexpo/productservice/domain/: Product.java
product-service/src/main/java/com/pesexpo/productservice/domain/dto/: CreateProduct.java  ResponseProduct.java  UpdateProduct.java
product-service/src/main/java/com/pesexpo/productservice/exception/: RestExceptionHandler.java
product-service/src/main/java/com/pesexpo/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pesexpo/productservice/service/: ProductService.java
product-service/src/main/java/com/pesexpo/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/pesexpo/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/pesexpo/productservice/controller/: ProductControllerTest.java  ProductControllerValidationTest.java
product-service/src/test/java/com/pesexpo/productservice/service/impl/: ProductServiceImplTest.java
src/main/java/com/pesexpo/rootproject/: RootProjectApplication.java
src/main/resources/: application.yaml
src/test/java/com/pesexpo/rootproject/: RootProjectApplicationTests.java
